#dnf install golang -y
#useradd roboshop
#mkdir /app 
#curl -L -o /tmp/dispatch.zip https://roboshop-artifacts.s3.amazonaws.com/dispatch-v3.zip 
#cd /app 
#unzip /tmp/dispatch.zip
#cd /app 
#go mod init dispatch
#go get 
#go build
#/etc/systemd/system/dispatch.service
#
#systemctl daemon-reload
#systemctl enable dispatch 
#systemctl start dispatch

- name: Setup Dispatch host
  hosts: dispatch
  become: true
  tasks: 

    - name: Set prompt
      ansible.builtin.shell: set-prompt Dispatch
    
    - name: Install golang
      ansible.builtin.dnf:
        name: golang
        state: installed

    - name: Add user roboshop
      ansible.builtin.user:
        name: roboshop

    - name: Create directory /app
      ansible.builtin.file:
        name: /app
        state: directory
    - name: Download and Extract the dispatch contents in /tmp directory
      ansible.builtin.unarchive:
        src: curl -L -o /tmp/dispatch.zip https://roboshop-artifacts.s3.amazonaws.com/dispatch-v3.zip 
        dest: /app
    
                 



