#dnf install mysql-server -y
#systemctl enable mysqld
#systemctl start mysqld  
#mysql_secure_installation --set-root-pass RoboShop@1

 - name: install mysql-server
   hosts: mysql
   become: true
   tasks: 
     
     - name: Install mysql-server on mysql host
       ansible.builtin.dnf:
         name: install mysql-server
         state: installed

     - name: Start the service
       ansible.builtin.systemd:
         name: mysql-server
         state: started
         enabled: yes        


     - name: Set mysql-server root --set-root-pass
       ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1
       
