#dnf install maven -y
#useradd roboshop
#mkdir /app 
#curl -L -o /tmp/shipping.zip https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip 
#cd /app 
#unzip /tmp/shipping.zip
#cd /app 
#mvn clean package 
#mv target/shipping-1.0.jar shipping.jar 
#/etc/systemd/system/shipping.service
#systemctl daemon-reload
#systemctl enable shipping 
#systemctl start shipping
#dnf install mysql -y 
#mysql -h <MYSQL-SERVER-IPADDRESS> -uroot -pRoboShop@1 < /app/db/schema.sql
#mysql -h <MYSQL-SERVER-IPADDRESS> -uroot -pRoboShop@1 < /app/db/app-user.sql 
#mysql -h <MYSQL-SERVER-IPADDRESS> -uroot -pRoboShop@1 < /app/db/master-data.sql
#systemctl restart shipping

- name: Configure host shipping
  hosts: shipping
  become: true
  tasks:
    - name: Install Maven 
      ansible.builtin.dnf:
        name: maven
        state: installed

    - name: Create a user 'roboshop' with a home directory
      ansible.builtin.user:
        name: roboshop
      
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /app 
        state: directory

    
    - name: Copy user.service file to /etc/systemd/system/
      ansible.builtin.template:
        src: shipping.service
        dest: /etc/yum.repos.d/shipping.service

    - name: Extract shipping into /usr/share/nginx/html
      ansible.builtin.unarchive:
        src: curl -L -o /tmp/shipping.zip https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip
        dest: /app

    - name: Install mvn on catalogue
      ansible.builtin.shell: mvn clean package 
      args:
        chdir: /app

    - name: mv target/shipping-1.0.jar shipping.jar
      ansible.builtin.shel: mv target/shipping-1.0.jar shipping.jar
                     
    - name: Reload service daemon-reload, in all cases
      ansible.builtin.systemd_service:
        name: daemon-reload
        state: reloaded   
  
    - name: Start the service
      ansible.builtin.systemd_service:
        name: shipping.service
        state: started
        enabled: yes

    - name: Set mysql-server root --set-root-pass
      ansible.builtin.shell: mysql -h <MYSQL-SERVER-IPADDRESS> -uroot -pRoboShop@1 < /app/db/schema.sql   

    - name: Set mysql-server root --set-root-pass
      ansible.builtin.shell: mysql -h <MYSQL-SERVER-IPADDRESS> -uroot -pRoboShop@1 < /app/db/app-user.sql

    - name: Set mysql-server root --set-root-pass
      ansible.builtin.shell: mysql -h <MYSQL-SERVER-IPADDRESS> -uroot -pRoboShop@1 < /app/db/master-data.sql

